[gd_scene format=3 uid="uid://cnh64t0emhe4a"]

[ext_resource type="Texture2D" uid="uid://dn0ptn71pqobx" path="res://UI/camera_overlay-1.png.png" id="1_qa53p"]
[ext_resource type="Texture2D" uid="uid://ckqsf1c8nlme5" path="res://UI/camera_overlay-2.png.png" id="2_cdbah"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g4v7s"]
frames = 2
frame_0/texture = ExtResource("1_qa53p")
frame_0/duration = 0.3
frame_1/texture = ExtResource("2_cdbah")
frame_1/duration = 0.3

[node name="camera" type="CanvasLayer" unique_id=63548275]

[node name="camera_overlay" type="TextureRect" parent="." unique_id=659953447]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AnimatedTexture_g4v7s")
